# alfresco-recovery-tools

alfresco-restore-tool/: pom.xml
